Dog.brand = Taygan
Dog.color = Black
Dog.dogName = Bobby
Person.name = Ulukmyrza
Person.age = 30
Cat.brand = Garfield
Cat.color = yellow
Cat.catName = Catty
Dog.brand1 = Deutch
Dog.color1 = White
Dog.dogName1 = Tortgoz
Person.name1 = Sulaiman
Person.age1 = 25



